<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-CP-ep1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7x5-CP-ep1" secondAttribute="trailing" id="IU0-xm-tEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7x5-CP-ep1" secondAttribute="bottom" id="YAx-hK-gvA"/>
                            <constraint firstItem="7x5-CP-ep1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zzo-eS-0Ck"/>
                            <constraint firstItem="7x5-CP-ep1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zYF-8I-q8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="7x5-CP-ep1" id="rKZ-9N-fga"/>
                        <segue destination="5Mu-id-9Sv" kind="presentation" modalPresentationStyle="fullScreen" id="MN0-9Y-XRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17752" y="23"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="vaD-f5-ZaW">
            <objects>
                <navigationController id="Qbh-sB-Smc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="DGl-PU-vEe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSt-t5-Ybd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FDg-w0-IYN" kind="relationship" relationship="rootViewController" id="rBj-uQ-Y6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJz-1w-78k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17752" y="909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ofX-uZ-XUb">
            <objects>
                <tabBarController id="5Mu-id-9Sv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dn6-Lu-Hho"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFc-Mz-2dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qbh-sB-Smc" kind="relationship" relationship="viewControllers" id="BR0-QK-Mxg"/>
                        <segue destination="3cr-gl-Cot" kind="relationship" relationship="viewControllers" id="4z9-JJ-wcB"/>
                        <segue destination="eUu-bQ-vyE" kind="relationship" relationship="viewControllers" id="vkr-At-4Mm"/>
                        <segue destination="PZq-gc-ST6" kind="relationship" relationship="viewControllers" id="gxb-x8-6k5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMB-zS-RON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16941" y="23"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Egt-8Z-u6A">
            <objects>
                <navigationController id="3cr-gl-Cot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="mpa-Mf-dib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dq4-Vk-DyC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1q1-Kk-fWh" kind="relationship" relationship="rootViewController" id="Nye-U0-wjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z19-PB-DzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16942" y="910"/>
        </scene>
        <!--My Friends Controller-->
        <scene sceneID="Hfw-4c-yfH">
            <objects>
                <viewController id="FDg-w0-IYN" customClass="MyFriendsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc0-H1-qBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-AP-Qsu">
                                <rect key="frame" x="0.0" y="83" width="375" height="646"/>
                                <searchBar key="tableHeaderView" clearsContextBeforeDrawing="NO" contentMode="redraw" showsCancelButton="YES" translucent="NO" id="9sV-um-AzB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsCell" id="xYP-og-UpH" customClass="MyFriendsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="375" height="68.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYP-og-UpH" id="ref-z9-M8i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0p-1D-qoX">
                                                    <rect key="frame" x="27" y="23.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0G-IH-wXU" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="12.000000000000004" width="44" height="44.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnQ-GA-1oI">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                            <connections>
                                                                <action selector="avatarAnimate:" destination="xYP-og-UpH" eventType="touchDown" id="EOs-kl-ID3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES"/>
                                                        <bool key="isElement" value="NO"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstItem="NnQ-GA-1oI" firstAttribute="top" secondItem="k0G-IH-wXU" secondAttribute="top" id="4QW-Ih-stm"/>
                                                        <constraint firstAttribute="trailing" secondItem="NnQ-GA-1oI" secondAttribute="trailing" id="THb-62-pxB"/>
                                                        <constraint firstAttribute="width" constant="44" id="WtD-K7-nod"/>
                                                        <constraint firstAttribute="height" constant="44" id="YxI-71-FEL"/>
                                                        <constraint firstAttribute="bottom" secondItem="NnQ-GA-1oI" secondAttribute="bottom" id="gRZ-ZU-QQ7"/>
                                                        <constraint firstItem="NnQ-GA-1oI" firstAttribute="leading" secondItem="k0G-IH-wXU" secondAttribute="leading" id="q7M-du-iyG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="defaultPhoto"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q0p-1D-qoX" firstAttribute="centerY" secondItem="ref-z9-M8i" secondAttribute="centerY" id="6bU-qo-uvF"/>
                                                <constraint firstItem="Q0p-1D-qoX" firstAttribute="leading" secondItem="ref-z9-M8i" secondAttribute="leadingMargin" constant="12" id="CH0-VH-CjN"/>
                                                <constraint firstItem="k0G-IH-wXU" firstAttribute="centerY" secondItem="ref-z9-M8i" secondAttribute="centerY" id="MoQ-Va-eTO"/>
                                                <constraint firstAttribute="trailing" secondItem="k0G-IH-wXU" secondAttribute="trailing" constant="12" id="Uqa-8t-1wZ"/>
                                                <constraint firstAttribute="bottom" secondItem="k0G-IH-wXU" secondAttribute="bottom" constant="12" id="kRQ-BK-tNb"/>
                                                <constraint firstItem="k0G-IH-wXU" firstAttribute="top" secondItem="ref-z9-M8i" secondAttribute="top" constant="12" id="pyA-Ba-BFc"/>
                                                <constraint firstItem="k0G-IH-wXU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q0p-1D-qoX" secondAttribute="trailing" constant="8" symbolic="YES" id="zdH-af-dnr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="k0G-IH-wXU" id="xLI-6f-agB"/>
                                            <outlet property="myFriendsName" destination="Q0p-1D-qoX" id="g0O-LJ-aZS"/>
                                            <segue destination="zuG-qp-Ios" kind="show" identifier="segueFriendsPhoto" id="Twl-7u-yva"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FDg-w0-IYN" id="pX6-V2-7LQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFH-AP-Qsu" firstAttribute="leading" secondItem="EX0-VA-MNt" secondAttribute="leading" id="6w8-ya-yNq"/>
                            <constraint firstItem="CFH-AP-Qsu" firstAttribute="centerY" secondItem="rc0-H1-qBJ" secondAttribute="centerY" id="HJg-e7-rt7"/>
                            <constraint firstItem="EX0-VA-MNt" firstAttribute="trailing" secondItem="CFH-AP-Qsu" secondAttribute="trailing" id="Kva-BS-XOf"/>
                            <constraint firstItem="CFH-AP-Qsu" firstAttribute="centerX" secondItem="rc0-H1-qBJ" secondAttribute="centerX" id="PO8-Is-iTB"/>
                            <constraint firstItem="EX0-VA-MNt" firstAttribute="bottom" secondItem="CFH-AP-Qsu" secondAttribute="bottom" id="Q26-05-57f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EX0-VA-MNt"/>
                    </view>
                    <navigationItem key="navigationItem" id="zeE-vK-jR5"/>
                    <connections>
                        <outlet property="friedSearchBar" destination="9sV-um-AzB" id="GUl-Nj-8b5"/>
                        <outlet property="myFriendsView" destination="CFH-AP-Qsu" id="5vU-uN-L8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pep-i2-al9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17752.17391304348" y="1733.7053571428571"/>
        </scene>
        <!--My Groups Controller-->
        <scene sceneID="J82-uu-SO6">
            <objects>
                <viewController id="1q1-Kk-fWh" customClass="MyGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zl-2v-Abj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-wq-idW">
                                <rect key="frame" x="0.0" y="83" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" id="gb7-Qm-muL" customClass="MyGroupsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gb7-Qm-muL" id="4fD-p2-6kY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-uy-OBo">
                                                    <rect key="frame" x="27" y="23.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-eE-hvz" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="12.000000000000004" width="44" height="44.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnW-HP-bjg">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="avatarAnimate:" destination="gb7-Qm-muL" eventType="touchDown" id="mi5-ha-3HI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3Ci-D9-Wif"/>
                                                        <constraint firstAttribute="height" constant="44" id="76K-Ck-wxK"/>
                                                        <constraint firstItem="FnW-HP-bjg" firstAttribute="leading" secondItem="bjs-eE-hvz" secondAttribute="leading" id="ClJ-MO-c5M"/>
                                                        <constraint firstAttribute="bottom" secondItem="FnW-HP-bjg" secondAttribute="bottom" id="FvC-fY-Gwk"/>
                                                        <constraint firstAttribute="trailing" secondItem="FnW-HP-bjg" secondAttribute="trailing" id="j4b-fi-aHB"/>
                                                        <constraint firstItem="FnW-HP-bjg" firstAttribute="top" secondItem="bjs-eE-hvz" secondAttribute="top" id="jIF-P3-FEM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="defaultPhoto"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2QL-uy-OBo" firstAttribute="centerY" secondItem="4fD-p2-6kY" secondAttribute="centerY" id="0dv-D6-5gc"/>
                                                <constraint firstAttribute="trailing" secondItem="bjs-eE-hvz" secondAttribute="trailing" constant="12" id="9dr-vN-kdP"/>
                                                <constraint firstAttribute="bottom" secondItem="bjs-eE-hvz" secondAttribute="bottom" constant="12" id="azs-pO-pMg"/>
                                                <constraint firstItem="bjs-eE-hvz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2QL-uy-OBo" secondAttribute="trailing" constant="8" symbolic="YES" id="iDS-Lf-lvl"/>
                                                <constraint firstItem="bjs-eE-hvz" firstAttribute="top" secondItem="4fD-p2-6kY" secondAttribute="top" constant="12" id="vDM-YH-Gft"/>
                                                <constraint firstItem="bjs-eE-hvz" firstAttribute="centerY" secondItem="4fD-p2-6kY" secondAttribute="centerY" id="vOo-za-kaO"/>
                                                <constraint firstItem="2QL-uy-OBo" firstAttribute="leading" secondItem="4fD-p2-6kY" secondAttribute="leadingMargin" constant="12" id="ygQ-aT-0U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="bjs-eE-hvz" id="aX3-4B-8UM"/>
                                            <outlet property="myGroupsName" destination="2QL-uy-OBo" id="miO-l1-Ncl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="leading" secondItem="DL3-ng-4ZO" secondAttribute="leading" id="9fD-BA-9Kn"/>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="centerY" secondItem="4zl-2v-Abj" secondAttribute="centerY" id="Oea-34-AoM"/>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="trailing" secondItem="DL3-ng-4ZO" secondAttribute="trailing" id="SHV-iU-gEy"/>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="bottom" secondItem="DL3-ng-4ZO" secondAttribute="bottom" id="lFe-mn-HBF"/>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="centerX" secondItem="4zl-2v-Abj" secondAttribute="centerX" id="pQf-00-c1I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DL3-ng-4ZO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ew7-3s-MPk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QH7-fu-DUb">
                            <connections>
                                <segue destination="fO8-q4-CKy" kind="show" id="5KF-fE-A0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupsView" destination="EbQ-wq-idW" id="8xN-UU-B4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-jG-WMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16940.579710144928" y="1733.7053571428571"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="dt0-Da-4yA">
            <objects>
                <viewController id="fO8-q4-CKy" customClass="AllGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT0-at-epR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-eg-0xv">
                                <rect key="frame" x="0.0" y="83" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="6CD-M3-D23" customClass="AllGroupsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="68.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CD-M3-D23" id="dM0-zd-vuS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-Xu-e2P">
                                                    <rect key="frame" x="27" y="23.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-u8-dqD" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="12.000000000000004" width="44" height="44.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-Cb-s3c">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="avatarAnimate:" destination="6CD-M3-D23" eventType="touchDown" id="d16-ak-knk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f6Q-Cb-s3c" firstAttribute="top" secondItem="DlP-u8-dqD" secondAttribute="top" id="H0B-Tc-V4H"/>
                                                        <constraint firstItem="f6Q-Cb-s3c" firstAttribute="leading" secondItem="DlP-u8-dqD" secondAttribute="leading" id="OZz-nJ-qWs"/>
                                                        <constraint firstAttribute="height" constant="44" id="cOy-AI-rlN"/>
                                                        <constraint firstAttribute="bottom" secondItem="f6Q-Cb-s3c" secondAttribute="bottom" id="svf-d4-rZV"/>
                                                        <constraint firstAttribute="width" constant="44" id="vEd-03-T9o"/>
                                                        <constraint firstAttribute="trailing" secondItem="f6Q-Cb-s3c" secondAttribute="trailing" id="yrN-UV-XjH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="defaultPhoto"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DlP-u8-dqD" firstAttribute="centerY" secondItem="dM0-zd-vuS" secondAttribute="centerY" id="5bQ-hi-Oep"/>
                                                <constraint firstItem="DlP-u8-dqD" firstAttribute="top" secondItem="dM0-zd-vuS" secondAttribute="top" constant="12" id="DV9-MZ-F8i"/>
                                                <constraint firstItem="6Hl-Xu-e2P" firstAttribute="centerY" secondItem="dM0-zd-vuS" secondAttribute="centerY" id="OF2-iK-HUK"/>
                                                <constraint firstAttribute="trailing" secondItem="DlP-u8-dqD" secondAttribute="trailing" constant="12" id="ZDS-Jd-ryT"/>
                                                <constraint firstItem="DlP-u8-dqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Hl-Xu-e2P" secondAttribute="trailing" constant="8" symbolic="YES" id="hZU-Ip-Oig"/>
                                                <constraint firstAttribute="bottom" secondItem="DlP-u8-dqD" secondAttribute="bottom" constant="12" id="k2x-em-0x4"/>
                                                <constraint firstItem="6Hl-Xu-e2P" firstAttribute="leading" secondItem="dM0-zd-vuS" secondAttribute="leadingMargin" constant="12" id="vwk-9p-Nns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allGroupsName" destination="6Hl-Xu-e2P" id="UUJ-iS-ege"/>
                                            <outlet property="avatarView" destination="DlP-u8-dqD" id="p59-Fq-cSq"/>
                                            <segue destination="hUH-CM-zU1" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="fth-iA-adL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fO8-q4-CKy" id="dYJ-zR-tQx"/>
                                    <outlet property="delegate" destination="fO8-q4-CKy" id="HeP-NH-Kw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4E3-eg-0xv" firstAttribute="centerY" secondItem="PT0-at-epR" secondAttribute="centerY" id="2jR-c2-2Qz"/>
                            <constraint firstItem="7S7-OO-eGZ" firstAttribute="trailing" secondItem="4E3-eg-0xv" secondAttribute="trailing" id="FIm-jD-WNb"/>
                            <constraint firstItem="4E3-eg-0xv" firstAttribute="centerX" secondItem="PT0-at-epR" secondAttribute="centerX" id="Q3g-Eh-vUz"/>
                            <constraint firstItem="7S7-OO-eGZ" firstAttribute="bottom" secondItem="4E3-eg-0xv" secondAttribute="bottom" id="bHa-yn-Ofn"/>
                            <constraint firstItem="4E3-eg-0xv" firstAttribute="leading" secondItem="7S7-OO-eGZ" secondAttribute="leading" id="vyj-20-4fr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S7-OO-eGZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tk8-gK-wZg"/>
                    <connections>
                        <outlet property="allGroupsView" destination="4E3-eg-0xv" id="Zwa-cZ-Vag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4p-uG-KC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hUH-CM-zU1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-16942.028985507248" y="2546.6517857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="o8w-WC-NNw">
            <objects>
                <viewController id="ozP-kW-oRR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7h-jp-E2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3Xe-xv-KOq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ed-6Y-w0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16110" y="2547"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gu4-cf-Pxr">
            <objects>
                <viewController id="ND5-Z5-Wbd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwp-BP-bLg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tm8-z7-Sps"/>
                    </view>
                    <navigationItem key="navigationItem" id="vMk-ac-Qpd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eK-lt-bWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15297" y="2547"/>
        </scene>
        <!--Friends Photo Controller-->
        <scene sceneID="6FK-PC-GLM">
            <objects>
                <viewController id="zuG-qp-Ios" customClass="FriendsPhotoController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ww-Nm-tTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-qM-kx8">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4mh-vo-A8f">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" reuseIdentifier="FriendsPhotoCell" translatesAutoresizingMaskIntoConstraints="NO" id="afm-35-eN8" customClass="FriendsPhotoCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hnK-fV-kPK" customClass="PhotoView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="meal3"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="182"/>
                                        <connections>
                                            <outlet property="photoView" destination="hnK-fV-kPK" id="sIf-At-T6j"/>
                                            <segue destination="s4N-AP-3ge" kind="show" identifier="seguePhoto" id="oy7-bu-y6K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zuG-qp-Ios" id="5bS-nY-pzy"/>
                                    <outlet property="delegate" destination="zuG-qp-Ios" id="Gwj-Gq-tEF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bbq-qM-kx8" firstAttribute="top" secondItem="Ssn-c0-IEi" secondAttribute="top" id="3mu-1b-681"/>
                            <constraint firstItem="Ssn-c0-IEi" firstAttribute="trailing" secondItem="bbq-qM-kx8" secondAttribute="trailing" id="5Uc-Pn-KFL"/>
                            <constraint firstItem="Ssn-c0-IEi" firstAttribute="bottom" secondItem="bbq-qM-kx8" secondAttribute="bottom" id="GsI-dd-s5D"/>
                            <constraint firstItem="bbq-qM-kx8" firstAttribute="leading" secondItem="Ssn-c0-IEi" secondAttribute="leading" id="WXc-Xc-fL8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ssn-c0-IEi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zza-fz-YXm"/>
                    <connections>
                        <outlet property="collectionPhotoView" destination="bbq-qM-kx8" id="VO8-hh-ga6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju1-rU-PyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17752.17391304348" y="2546.6517857142858"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="8fB-0L-5L7">
            <objects>
                <viewController id="s4N-AP-3ge" customClass="PhotoViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INv-gb-Yf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-kZ-6Hr" customClass="PhotoView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="266" width="280" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="c2K-d7-ImH"/>
                                    <constraint firstAttribute="width" constant="280" id="nvK-28-Vb7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="alya"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c57-Vo-fkh" customClass="PhotoView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="353.66666666666669" y="266" width="280.00000000000006" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="V6A-g5-ikv"/>
                                    <constraint firstAttribute="height" constant="280" id="hVl-BL-W4f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="andrey"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-SI-pmh" customClass="PhotoView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="-257.66666666666669" y="266" width="280.33333333333331" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="gZ6-Zb-ZXT"/>
                                    <constraint firstAttribute="width" constant="280" id="zz5-Xg-Drz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="dariya"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hi2-kZ-6Hr" firstAttribute="leading" secondItem="XTT-SI-pmh" secondAttribute="trailing" constant="25" id="2La-UM-Ucv"/>
                            <constraint firstItem="XTT-SI-pmh" firstAttribute="centerY" secondItem="INv-gb-Yf4" secondAttribute="centerY" id="59i-y1-ICP"/>
                            <constraint firstItem="c57-Vo-fkh" firstAttribute="centerY" secondItem="INv-gb-Yf4" secondAttribute="centerY" id="FcP-VI-Vnn"/>
                            <constraint firstItem="hi2-kZ-6Hr" firstAttribute="centerY" secondItem="INv-gb-Yf4" secondAttribute="centerY" id="HFk-0Q-5ch"/>
                            <constraint firstItem="c57-Vo-fkh" firstAttribute="leading" secondItem="hi2-kZ-6Hr" secondAttribute="trailing" constant="26" id="cvD-wV-7cG"/>
                            <constraint firstItem="hi2-kZ-6Hr" firstAttribute="centerX" secondItem="INv-gb-Yf4" secondAttribute="centerX" id="wwg-Kx-KWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aag-rn-4cw"/>
                    </view>
                    <navigationItem key="navigationItem" id="drD-w2-EHZ"/>
                    <connections>
                        <outlet property="currentPhotoView" destination="hi2-kZ-6Hr" id="GlM-0H-0dM"/>
                        <outlet property="leftPhotoView" destination="XTT-SI-pmh" id="jQk-M2-lHz"/>
                        <outlet property="rightPhotoView" destination="c57-Vo-fkh" id="GRl-RH-b9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JL-Uv-3Rn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17752" y="3286"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="7vE-rx-pOG">
            <objects>
                <viewController id="P54-SA-QmE" customClass="NewsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbd-At-to5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-p3-n5E">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="55" reuseIdentifier="NewsCell" rowHeight="595" id="E2l-5h-dFP" customClass="NewsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="595"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2l-5h-dFP" id="Ykc-Pg-Bu5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-Wq-lGD" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="12" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="6Wc-6e-bv9"/>
                                                        <constraint firstAttribute="height" constant="44" id="N1a-sF-bex"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="brain"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мозг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4N-pl-aLu">
                                                    <rect key="frame" x="11.999999999999996" y="24" width="40.666666666666657" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKQ-OF-hfo">
                                                    <rect key="frame" x="12" y="68.000000000000014" width="351" height="142.33333333333337"/>
                                                    <string key="text">Когда я бросил курить, я через месяц почувствовал себя намного лучше. Я стал глубже спать, у меня стало больше энергии и улучшилось настроение.
Однажды я выпил бутылку пива. На следующий день я почувствовал, что мне сложнее бегать (бегаю я каждый день). </string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="healthyLifestyle" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-xS-ZCd">
                                                    <rect key="frame" x="12" y="210.33333333333334" width="351" height="347.66666666666663"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mYQ-xS-ZCd" secondAttribute="height" multiplier="1:1" id="tdO-RT-zB9"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tdO-RT-zB9"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <view autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uu0-Mj-WhS" customClass="LikeButton" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="558" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="9l8-Ix-rlp"/>
                                                        <constraint firstAttribute="width" constant="35" id="JnD-e4-AJt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfT-VB-HEA">
                                                    <rect key="frame" x="116" y="558" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3s9-GQ-ZYD"/>
                                                        <constraint firstAttribute="width" constant="25" id="nyD-KF-X7c"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdG-qN-bhS">
                                                    <rect key="frame" x="338" y="558" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="5Kk-KL-yp5"/>
                                                        <constraint firstAttribute="height" constant="25" id="qOa-4E-p2I"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzT-Ys-JKn">
                                                    <rect key="frame" x="211" y="558" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Pul-ee-6Fc"/>
                                                        <constraint firstAttribute="width" constant="25" id="Vwq-bE-XIL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uu0-Mj-WhS" firstAttribute="top" secondItem="mYQ-xS-ZCd" secondAttribute="bottom" id="49x-pL-hM3"/>
                                                <constraint firstAttribute="bottom" secondItem="uu0-Mj-WhS" secondAttribute="bottom" constant="12" id="6ds-Xa-vN3"/>
                                                <constraint firstAttribute="trailing" secondItem="IKQ-OF-hfo" secondAttribute="trailing" constant="12" id="7mN-k6-Xku"/>
                                                <constraint firstItem="sYn-Wq-lGD" firstAttribute="top" secondItem="Ykc-Pg-Bu5" secondAttribute="top" constant="12" id="8Hu-1K-Utp"/>
                                                <constraint firstItem="gzT-Ys-JKn" firstAttribute="top" secondItem="mYQ-xS-ZCd" secondAttribute="bottom" id="BEP-ts-8gY"/>
                                                <constraint firstItem="uu0-Mj-WhS" firstAttribute="leading" secondItem="Ykc-Pg-Bu5" secondAttribute="leading" constant="12" id="Ciq-vf-zfH"/>
                                                <constraint firstAttribute="trailing" secondItem="MdG-qN-bhS" secondAttribute="trailing" constant="12" id="Fa8-yi-GMx"/>
                                                <constraint firstItem="mYQ-xS-ZCd" firstAttribute="leading" secondItem="Ykc-Pg-Bu5" secondAttribute="leading" constant="12" id="MjV-8T-0kv"/>
                                                <constraint firstAttribute="trailing" secondItem="sYn-Wq-lGD" secondAttribute="trailing" constant="12" id="MtM-Hr-6Gw"/>
                                                <constraint firstItem="GfT-VB-HEA" firstAttribute="leading" secondItem="uu0-Mj-WhS" secondAttribute="trailing" constant="69" id="Nud-JD-Uof"/>
                                                <constraint firstItem="IKQ-OF-hfo" firstAttribute="top" secondItem="sYn-Wq-lGD" secondAttribute="bottom" constant="12" id="P1n-kN-dIL"/>
                                                <constraint firstItem="gzT-Ys-JKn" firstAttribute="leading" secondItem="GfT-VB-HEA" secondAttribute="trailing" constant="70" id="SpR-1D-uAM"/>
                                                <constraint firstItem="IKQ-OF-hfo" firstAttribute="leading" secondItem="Ykc-Pg-Bu5" secondAttribute="leading" constant="12" id="T70-Qz-FDP"/>
                                                <constraint firstItem="sYn-Wq-lGD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K4N-pl-aLu" secondAttribute="trailing" constant="8" symbolic="YES" id="TtJ-ek-yMJ"/>
                                                <constraint firstItem="GfT-VB-HEA" firstAttribute="top" secondItem="mYQ-xS-ZCd" secondAttribute="bottom" id="aUW-oL-VyP"/>
                                                <constraint firstItem="mYQ-xS-ZCd" firstAttribute="top" secondItem="IKQ-OF-hfo" secondAttribute="bottom" id="dUq-Cu-oFl"/>
                                                <constraint firstItem="MdG-qN-bhS" firstAttribute="top" secondItem="mYQ-xS-ZCd" secondAttribute="bottom" id="qgS-vL-l3i"/>
                                                <constraint firstItem="K4N-pl-aLu" firstAttribute="leading" secondItem="Ykc-Pg-Bu5" secondAttribute="leading" constant="12" id="vum-GM-FAn"/>
                                                <constraint firstAttribute="trailing" secondItem="mYQ-xS-ZCd" secondAttribute="trailing" constant="12" id="wor-ix-HL5"/>
                                                <constraint firstItem="K4N-pl-aLu" firstAttribute="centerY" secondItem="sYn-Wq-lGD" secondAttribute="centerY" id="xDa-cv-BJX"/>
                                                <constraint firstItem="MdG-qN-bhS" firstAttribute="leading" secondItem="gzT-Ys-JKn" secondAttribute="trailing" priority="500" constant="61" id="zPh-ym-zUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="sYn-Wq-lGD" id="j51-Qc-fJl"/>
                                            <outlet property="howManyViews" destination="MdG-qN-bhS" id="HaY-iw-sZ2"/>
                                            <outlet property="name" destination="K4N-pl-aLu" id="opL-z7-9ma"/>
                                            <outlet property="newsComment" destination="GfT-VB-HEA" id="k9N-ar-Hhl"/>
                                            <outlet property="newsLike" destination="uu0-Mj-WhS" id="xVx-UC-gzg"/>
                                            <outlet property="newsPhoto" destination="mYQ-xS-ZCd" id="QaM-GE-0yd"/>
                                            <outlet property="newsShare" destination="gzT-Ys-JKn" id="QEa-9J-nNy"/>
                                            <outlet property="newsText" destination="IKQ-OF-hfo" id="Xgw-wF-K0S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aYi-p3-n5E" firstAttribute="leading" secondItem="TkN-GC-Vbs" secondAttribute="leading" id="4fm-Te-hdX"/>
                            <constraint firstItem="TkN-GC-Vbs" firstAttribute="trailing" secondItem="aYi-p3-n5E" secondAttribute="trailing" id="Snv-3C-S65"/>
                            <constraint firstItem="TkN-GC-Vbs" firstAttribute="bottom" secondItem="aYi-p3-n5E" secondAttribute="bottom" id="bsf-Gv-VQg"/>
                            <constraint firstItem="aYi-p3-n5E" firstAttribute="top" secondItem="TkN-GC-Vbs" secondAttribute="top" id="u3m-Xo-E2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkN-GC-Vbs"/>
                    </view>
                    <navigationItem key="navigationItem" id="3fa-ng-nfy"/>
                    <connections>
                        <outlet property="newsView" destination="aYi-p3-n5E" id="lQi-gf-t8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGB-su-92L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16111.200000000001" y="1733.497536945813"/>
        </scene>
        <!--Новости-->
        <scene sceneID="bnV-Hs-OC1">
            <objects>
                <navigationController id="eUu-bQ-vyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="icons_news_25" id="rx6-jP-RBO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jE-fJ-S3u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P54-SA-QmE" kind="relationship" relationship="rootViewController" id="cnP-r8-Uwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69e-Zs-kj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16110" y="909"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="DE7-EF-H8q">
            <objects>
                <navigationController id="PZq-gc-ST6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" image="message" catalog="system" id="xfc-Xd-whl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfP-Kx-RRV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijU-bK-7y6" kind="relationship" relationship="rootViewController" id="pNc-KE-0q9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIK-2O-sTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15297" y="909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5z6-tK-8Ij">
            <objects>
                <viewController id="ijU-bK-7y6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4IE-Zo-6Zy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ude-vr-Lga">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="l18-01-7st">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l18-01-7st" id="ElO-tf-InR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ND5-Z5-Wbd" kind="show" id="hAK-za-Gxw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYC-oW-QqR" firstAttribute="bottom" secondItem="ude-vr-Lga" secondAttribute="bottom" id="0Z4-DS-g4z"/>
                            <constraint firstItem="ude-vr-Lga" firstAttribute="leading" secondItem="fYC-oW-QqR" secondAttribute="leading" id="1Rp-jI-iif"/>
                            <constraint firstItem="ude-vr-Lga" firstAttribute="top" secondItem="fYC-oW-QqR" secondAttribute="top" id="i0m-Ao-xba"/>
                            <constraint firstItem="fYC-oW-QqR" firstAttribute="trailing" secondItem="ude-vr-Lga" secondAttribute="trailing" id="kJc-Hs-KG8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYC-oW-QqR"/>
                    </view>
                    <navigationItem key="navigationItem" id="nO0-MW-Fc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgT-yx-drF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15297" y="1734"/>
        </scene>
    </scenes>
    <resources>
        <image name="alya" width="183" height="183"/>
        <image name="andrey" width="225" height="225"/>
        <image name="brain" width="180" height="180"/>
        <image name="dariya" width="200" height="200"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="healthyLifestyle" width="460" height="460"/>
        <image name="icons_news_25" width="25" height="25"/>
        <image name="meal3" width="1041" height="1080"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
    </resources>
</document>
