<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x5-CP-ep1">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7x5-CP-ep1" secondAttribute="trailing" id="IU0-xm-tEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7x5-CP-ep1" secondAttribute="bottom" id="YAx-hK-gvA"/>
                            <constraint firstItem="7x5-CP-ep1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zzo-eS-0Ck"/>
                            <constraint firstItem="7x5-CP-ep1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zYF-8I-q8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="7x5-CP-ep1" id="rKZ-9N-fga"/>
                        <segue destination="5Mu-id-9Sv" kind="presentation" identifier="segueLoginForm" modalPresentationStyle="fullScreen" id="MN0-9Y-XRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20254" y="1246"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="vaD-f5-ZaW">
            <objects>
                <navigationController id="Qbh-sB-Smc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="DGl-PU-vEe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iSt-t5-Ybd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FDg-w0-IYN" kind="relationship" relationship="rootViewController" id="rBj-uQ-Y6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJz-1w-78k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17753" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ofX-uZ-XUb">
            <objects>
                <tabBarController id="5Mu-id-9Sv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dn6-Lu-Hho"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFc-Mz-2dr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qbh-sB-Smc" kind="relationship" relationship="viewControllers" id="BR0-QK-Mxg"/>
                        <segue destination="3cr-gl-Cot" kind="relationship" relationship="viewControllers" id="4z9-JJ-wcB"/>
                        <segue destination="eUu-bQ-vyE" kind="relationship" relationship="viewControllers" id="vkr-At-4Mm"/>
                        <segue destination="PZq-gc-ST6" kind="relationship" relationship="viewControllers" id="gxb-x8-6k5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMB-zS-RON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19230" y="1246"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Egt-8Z-u6A">
            <objects>
                <navigationController id="3cr-gl-Cot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="mpa-Mf-dib"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dq4-Vk-DyC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1q1-Kk-fWh" kind="relationship" relationship="rootViewController" id="Nye-U0-wjd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z19-PB-DzU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17754" y="909"/>
        </scene>
        <!--My Friends Controller-->
        <scene sceneID="Hfw-4c-yfH">
            <objects>
                <viewController id="FDg-w0-IYN" customClass="MyFriendsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc0-H1-qBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CFH-AP-Qsu">
                                <rect key="frame" x="0.0" y="83" width="375" height="646"/>
                                <searchBar key="tableHeaderView" clearsContextBeforeDrawing="NO" contentMode="redraw" showsCancelButton="YES" translucent="NO" id="9sV-um-AzB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="FDg-w0-IYN" id="pX6-V2-7LQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EX0-VA-MNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CFH-AP-Qsu" firstAttribute="leading" secondItem="EX0-VA-MNt" secondAttribute="leading" id="6w8-ya-yNq"/>
                            <constraint firstItem="CFH-AP-Qsu" firstAttribute="centerY" secondItem="rc0-H1-qBJ" secondAttribute="centerY" id="HJg-e7-rt7"/>
                            <constraint firstItem="EX0-VA-MNt" firstAttribute="trailing" secondItem="CFH-AP-Qsu" secondAttribute="trailing" id="Kva-BS-XOf"/>
                            <constraint firstItem="CFH-AP-Qsu" firstAttribute="centerX" secondItem="rc0-H1-qBJ" secondAttribute="centerX" id="PO8-Is-iTB"/>
                            <constraint firstItem="EX0-VA-MNt" firstAttribute="bottom" secondItem="CFH-AP-Qsu" secondAttribute="bottom" id="Q26-05-57f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zeE-vK-jR5"/>
                    <connections>
                        <outlet property="friedSearchBar" destination="9sV-um-AzB" id="GUl-Nj-8b5"/>
                        <outlet property="myFriendsView" destination="CFH-AP-Qsu" id="5vU-uN-L8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pep-i2-al9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16706.400000000001" y="108.62068965517241"/>
        </scene>
        <!--My Groups Controller-->
        <scene sceneID="J82-uu-SO6">
            <objects>
                <viewController id="1q1-Kk-fWh" customClass="MyGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4zl-2v-Abj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-wq-idW">
                                <rect key="frame" x="0.0" y="83" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyGroupsCell" id="gb7-Qm-muL" customClass="MyGroupsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="68.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gb7-Qm-muL" id="4fD-p2-6kY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-uy-OBo">
                                                    <rect key="frame" x="28" y="23.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjs-eE-hvz" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="12.000000000000004" width="44" height="44.333333333333343"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3Ci-D9-Wif"/>
                                                        <constraint firstAttribute="height" constant="44" id="76K-Ck-wxK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="defaultPhoto"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2QL-uy-OBo" firstAttribute="centerY" secondItem="4fD-p2-6kY" secondAttribute="centerY" id="0dv-D6-5gc"/>
                                                <constraint firstAttribute="trailing" secondItem="bjs-eE-hvz" secondAttribute="trailing" constant="12" id="9dr-vN-kdP"/>
                                                <constraint firstAttribute="bottom" secondItem="bjs-eE-hvz" secondAttribute="bottom" constant="12" id="azs-pO-pMg"/>
                                                <constraint firstItem="bjs-eE-hvz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2QL-uy-OBo" secondAttribute="trailing" constant="8" symbolic="YES" id="iDS-Lf-lvl"/>
                                                <constraint firstItem="bjs-eE-hvz" firstAttribute="top" secondItem="4fD-p2-6kY" secondAttribute="top" constant="12" id="vDM-YH-Gft"/>
                                                <constraint firstItem="bjs-eE-hvz" firstAttribute="centerY" secondItem="4fD-p2-6kY" secondAttribute="centerY" id="vOo-za-kaO"/>
                                                <constraint firstItem="2QL-uy-OBo" firstAttribute="leading" secondItem="4fD-p2-6kY" secondAttribute="leadingMargin" constant="12" id="ygQ-aT-0U7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="bjs-eE-hvz" id="aX3-4B-8UM"/>
                                            <outlet property="myGroupsName" destination="2QL-uy-OBo" id="miO-l1-Ncl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DL3-ng-4ZO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="leading" secondItem="DL3-ng-4ZO" secondAttribute="leading" id="9fD-BA-9Kn"/>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="centerY" secondItem="4zl-2v-Abj" secondAttribute="centerY" id="Oea-34-AoM"/>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="trailing" secondItem="DL3-ng-4ZO" secondAttribute="trailing" id="SHV-iU-gEy"/>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="bottom" secondItem="DL3-ng-4ZO" secondAttribute="bottom" id="lFe-mn-HBF"/>
                            <constraint firstItem="EbQ-wq-idW" firstAttribute="centerX" secondItem="4zl-2v-Abj" secondAttribute="centerX" id="pQf-00-c1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ew7-3s-MPk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QH7-fu-DUb">
                            <connections>
                                <segue destination="fO8-q4-CKy" kind="show" id="5KF-fE-A0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myGroupsView" destination="EbQ-wq-idW" id="8xN-UU-B4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NP-jG-WMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16706" y="909"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="dt0-Da-4yA">
            <objects>
                <viewController id="fO8-q4-CKy" customClass="AllGroupsController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT0-at-epR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4E3-eg-0xv">
                                <rect key="frame" x="0.0" y="83" width="375" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllGroupsCell" id="6CD-M3-D23" customClass="AllGroupsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="68.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CD-M3-D23" id="dM0-zd-vuS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Hl-Xu-e2P">
                                                    <rect key="frame" x="28" y="23.666666666666671" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlP-u8-dqD" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="319" y="12.000000000000004" width="44" height="44.333333333333343"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-Cb-s3c">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="avatarAnimate:" destination="6CD-M3-D23" eventType="touchDown" id="d16-ak-knk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="f6Q-Cb-s3c" firstAttribute="top" secondItem="DlP-u8-dqD" secondAttribute="top" id="H0B-Tc-V4H"/>
                                                        <constraint firstItem="f6Q-Cb-s3c" firstAttribute="leading" secondItem="DlP-u8-dqD" secondAttribute="leading" id="OZz-nJ-qWs"/>
                                                        <constraint firstAttribute="height" constant="44" id="cOy-AI-rlN"/>
                                                        <constraint firstAttribute="bottom" secondItem="f6Q-Cb-s3c" secondAttribute="bottom" id="svf-d4-rZV"/>
                                                        <constraint firstAttribute="width" constant="44" id="vEd-03-T9o"/>
                                                        <constraint firstAttribute="trailing" secondItem="f6Q-Cb-s3c" secondAttribute="trailing" id="yrN-UV-XjH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="defaultPhoto"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DlP-u8-dqD" firstAttribute="centerY" secondItem="dM0-zd-vuS" secondAttribute="centerY" id="5bQ-hi-Oep"/>
                                                <constraint firstItem="DlP-u8-dqD" firstAttribute="top" secondItem="dM0-zd-vuS" secondAttribute="top" constant="12" id="DV9-MZ-F8i"/>
                                                <constraint firstItem="6Hl-Xu-e2P" firstAttribute="centerY" secondItem="dM0-zd-vuS" secondAttribute="centerY" id="OF2-iK-HUK"/>
                                                <constraint firstAttribute="trailing" secondItem="DlP-u8-dqD" secondAttribute="trailing" constant="12" id="ZDS-Jd-ryT"/>
                                                <constraint firstItem="DlP-u8-dqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Hl-Xu-e2P" secondAttribute="trailing" constant="8" symbolic="YES" id="hZU-Ip-Oig"/>
                                                <constraint firstAttribute="bottom" secondItem="DlP-u8-dqD" secondAttribute="bottom" constant="12" id="k2x-em-0x4"/>
                                                <constraint firstItem="6Hl-Xu-e2P" firstAttribute="leading" secondItem="dM0-zd-vuS" secondAttribute="leadingMargin" constant="12" id="vwk-9p-Nns"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allGroupsName" destination="6Hl-Xu-e2P" id="UUJ-iS-ege"/>
                                            <outlet property="avatarView" destination="DlP-u8-dqD" id="p59-Fq-cSq"/>
                                            <segue destination="hUH-CM-zU1" kind="unwind" identifier="addGroup" unwindAction="addGroupWithSegue:" id="fth-iA-adL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fO8-q4-CKy" id="dYJ-zR-tQx"/>
                                    <outlet property="delegate" destination="fO8-q4-CKy" id="HeP-NH-Kw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7S7-OO-eGZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4E3-eg-0xv" firstAttribute="centerY" secondItem="PT0-at-epR" secondAttribute="centerY" id="2jR-c2-2Qz"/>
                            <constraint firstItem="7S7-OO-eGZ" firstAttribute="trailing" secondItem="4E3-eg-0xv" secondAttribute="trailing" id="FIm-jD-WNb"/>
                            <constraint firstItem="4E3-eg-0xv" firstAttribute="centerX" secondItem="PT0-at-epR" secondAttribute="centerX" id="Q3g-Eh-vUz"/>
                            <constraint firstItem="7S7-OO-eGZ" firstAttribute="bottom" secondItem="4E3-eg-0xv" secondAttribute="bottom" id="bHa-yn-Ofn"/>
                            <constraint firstItem="4E3-eg-0xv" firstAttribute="leading" secondItem="7S7-OO-eGZ" secondAttribute="leading" id="vyj-20-4fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tk8-gK-wZg"/>
                    <connections>
                        <outlet property="allGroupsView" destination="4E3-eg-0xv" id="Zwa-cZ-Vag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4p-uG-KC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hUH-CM-zU1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-15711" y="909"/>
        </scene>
        <!--Friends Photo Controller-->
        <scene sceneID="6FK-PC-GLM">
            <objects>
                <viewController storyboardIdentifier="FriendsPhotoController" id="zuG-qp-Ios" customClass="FriendsPhotoController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ww-Nm-tTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-qM-kx8">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4mh-vo-A8f">
                                    <size key="itemSize" width="182" height="182"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" reuseIdentifier="FriendsPhotoCell" translatesAutoresizingMaskIntoConstraints="NO" id="afm-35-eN8" customClass="FriendsPhotoCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hnK-fV-kPK" customClass="PhotoView" customModule="VK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="defaultPhoto"/>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="182" height="182"/>
                                        <connections>
                                            <outlet property="photoView" destination="hnK-fV-kPK" id="sIf-At-T6j"/>
                                            <segue destination="s4N-AP-3ge" kind="show" identifier="seguePhoto" id="tdN-On-IE8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zuG-qp-Ios" id="5bS-nY-pzy"/>
                                    <outlet property="delegate" destination="zuG-qp-Ios" id="Gwj-Gq-tEF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ssn-c0-IEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bbq-qM-kx8" firstAttribute="top" secondItem="Ssn-c0-IEi" secondAttribute="top" id="3mu-1b-681"/>
                            <constraint firstItem="Ssn-c0-IEi" firstAttribute="trailing" secondItem="bbq-qM-kx8" secondAttribute="trailing" id="5Uc-Pn-KFL"/>
                            <constraint firstItem="Ssn-c0-IEi" firstAttribute="bottom" secondItem="bbq-qM-kx8" secondAttribute="bottom" id="GsI-dd-s5D"/>
                            <constraint firstItem="bbq-qM-kx8" firstAttribute="leading" secondItem="Ssn-c0-IEi" secondAttribute="leading" id="WXc-Xc-fL8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zza-fz-YXm"/>
                    <connections>
                        <outlet property="collectionPhotoView" destination="bbq-qM-kx8" id="VO8-hh-ga6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju1-rU-PyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15711" y="109"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="8fB-0L-5L7">
            <objects>
                <viewController id="s4N-AP-3ge" customClass="PhotoViewController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="INv-gb-Yf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-kZ-6Hr" customClass="PhotoView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666657" y="239" width="280" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="c2K-d7-ImH"/>
                                    <constraint firstAttribute="width" constant="280" id="nvK-28-Vb7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="alya"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c57-Vo-fkh" customClass="PhotoView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="353.66666666666669" y="239" width="280.00000000000006" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="V6A-g5-ikv"/>
                                    <constraint firstAttribute="height" constant="280" id="hVl-BL-W4f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="andrey"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-SI-pmh" customClass="PhotoView" customModule="VK" customModuleProvider="target">
                                <rect key="frame" x="-257.66666666666669" y="239" width="280.33333333333331" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="gZ6-Zb-ZXT"/>
                                    <constraint firstAttribute="width" constant="280" id="zz5-Xg-Drz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="dariya"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aag-rn-4cw"/>
                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hi2-kZ-6Hr" firstAttribute="leading" secondItem="XTT-SI-pmh" secondAttribute="trailing" constant="25" id="2La-UM-Ucv"/>
                            <constraint firstItem="XTT-SI-pmh" firstAttribute="centerY" secondItem="INv-gb-Yf4" secondAttribute="centerY" id="59i-y1-ICP"/>
                            <constraint firstItem="c57-Vo-fkh" firstAttribute="centerY" secondItem="INv-gb-Yf4" secondAttribute="centerY" id="FcP-VI-Vnn"/>
                            <constraint firstItem="hi2-kZ-6Hr" firstAttribute="centerY" secondItem="INv-gb-Yf4" secondAttribute="centerY" id="HFk-0Q-5ch"/>
                            <constraint firstItem="c57-Vo-fkh" firstAttribute="leading" secondItem="hi2-kZ-6Hr" secondAttribute="trailing" constant="26" id="cvD-wV-7cG"/>
                            <constraint firstItem="hi2-kZ-6Hr" firstAttribute="centerX" secondItem="INv-gb-Yf4" secondAttribute="centerX" id="wwg-Kx-KWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="drD-w2-EHZ"/>
                    <connections>
                        <outlet property="currentPhotoView" destination="hi2-kZ-6Hr" id="GlM-0H-0dM"/>
                        <outlet property="leftPhotoView" destination="XTT-SI-pmh" id="jQk-M2-lHz"/>
                        <outlet property="rightPhotoView" destination="c57-Vo-fkh" id="GRl-RH-b9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JL-Uv-3Rn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14882" y="109"/>
        </scene>
        <!--NewsVC-->
        <scene sceneID="HLg-P0-x6V">
            <objects>
                <viewController id="x3N-7B-ECe" customClass="NewsVC" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpK-1A-io6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-m7-i5J">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthorNewsCell" rowHeight="68" id="L3x-rZ-HJX" customClass="AuthorNewsCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3x-rZ-HJX" id="uhk-9Q-J2K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvs-vr-Ifi" customClass="AvatarView" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="44" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Ws4-Vr-8bq"/>
                                                        <constraint firstAttribute="width" constant="44" id="ghX-cq-h3F"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="defaultPhoto"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geek Brains" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-Pp-WmR">
                                                    <rect key="frame" x="64" y="12" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 февраля 23:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfm-VJ-QQu">
                                                    <rect key="frame" x="64" y="39" width="120" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UCs-Pp-WmR" firstAttribute="top" secondItem="Hvs-vr-Ifi" secondAttribute="top" id="1Jr-c1-NiJ"/>
                                                <constraint firstItem="Zfm-VJ-QQu" firstAttribute="leading" secondItem="Hvs-vr-Ifi" secondAttribute="trailing" constant="8" symbolic="YES" id="GJz-sk-wxv"/>
                                                <constraint firstItem="Hvs-vr-Ifi" firstAttribute="top" secondItem="uhk-9Q-J2K" secondAttribute="top" constant="12" id="Lqm-wQ-lp8"/>
                                                <constraint firstItem="Zfm-VJ-QQu" firstAttribute="bottom" secondItem="Hvs-vr-Ifi" secondAttribute="bottom" id="OJE-mV-t1B"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zfm-VJ-QQu" secondAttribute="trailing" constant="187" id="QaE-mk-ght"/>
                                                <constraint firstItem="Hvs-vr-Ifi" firstAttribute="centerY" secondItem="uhk-9Q-J2K" secondAttribute="centerY" id="p7I-BH-2ht"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UCs-Pp-WmR" secondAttribute="trailing" constant="20" symbolic="YES" id="rRw-Sf-x6k"/>
                                                <constraint firstItem="UCs-Pp-WmR" firstAttribute="leading" secondItem="Hvs-vr-Ifi" secondAttribute="trailing" constant="8" symbolic="YES" id="vTj-Fg-YNT"/>
                                                <constraint firstItem="Hvs-vr-Ifi" firstAttribute="leading" secondItem="uhk-9Q-J2K" secondAttribute="leading" constant="12" id="wYD-ju-B12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNews" destination="UCs-Pp-WmR" id="N1n-Ww-bk8"/>
                                            <outlet property="avatarView" destination="Hvs-vr-Ifi" id="PAd-Zt-FW6"/>
                                            <outlet property="dateNews" destination="Zfm-VJ-QQu" id="CMt-PW-oax"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTextCell" rowHeight="100" id="Vaw-4x-eLJ" customClass="NewsTextCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="117" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vaw-4x-eLJ" id="QBo-My-nm0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8q-CG-0mA">
                                                    <rect key="frame" x="16" y="11" width="343" height="78"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="KqN-aB-tZ0"/>
                                                        <constraint firstAttribute="height" constant="140" id="pEU-76-F0g"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A8q-CG-0mA" secondAttribute="bottom" id="0kL-tf-L6D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A8q-CG-0mA" secondAttribute="trailing" id="5Qm-Uy-lja"/>
                                                <constraint firstItem="A8q-CG-0mA" firstAttribute="leading" secondItem="QBo-My-nm0" secondAttribute="leadingMargin" id="mgD-ce-F9m"/>
                                                <constraint firstItem="A8q-CG-0mA" firstAttribute="top" secondItem="QBo-My-nm0" secondAttribute="topMargin" id="nOF-pq-4T0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsText" destination="A8q-CG-0mA" id="nYv-p2-Rqa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsImageCell" rowHeight="100" id="F15-3N-y8M" customClass="NewsImageCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F15-3N-y8M" id="RO6-lL-VYs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVc-F2-G4m">
                                                    <rect key="frame" x="12" y="0.0" width="351" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVc-F2-G4m" firstAttribute="centerX" secondItem="RO6-lL-VYs" secondAttribute="centerX" id="9hM-Ao-175"/>
                                                <constraint firstItem="SVc-F2-G4m" firstAttribute="centerY" secondItem="RO6-lL-VYs" secondAttribute="centerY" id="PTS-vd-xHE"/>
                                                <constraint firstItem="SVc-F2-G4m" firstAttribute="leading" secondItem="RO6-lL-VYs" secondAttribute="leading" constant="12" id="SsN-Y0-MrG"/>
                                                <constraint firstAttribute="bottom" secondItem="SVc-F2-G4m" secondAttribute="bottom" id="bTh-gq-2iL"/>
                                                <constraint firstAttribute="trailing" secondItem="SVc-F2-G4m" secondAttribute="trailing" constant="12" id="h0l-yr-arJ"/>
                                            </constraints>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photoNews" destination="SVc-F2-G4m" id="wcJ-7G-zxk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFooterCell" rowHeight="44" id="DQ6-Zn-Duw" customClass="NewsFooterCell" customModule="VK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="317" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQ6-Zn-Duw" id="U36-Qh-2RG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-k8-D2t" customClass="LikeButton" customModule="VK" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="11" width="40" height="22"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="5YJ-kk-32f"/>
                                                        <constraint firstAttribute="width" constant="40" id="rUY-6J-fwj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3c-JI-IeN">
                                                    <rect key="frame" x="96" y="11" width="40" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c8r-TR-FnM">
                                                            <rect key="frame" x="0.0" y="0.33333333333333215" width="22" height="21.333333333333336"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="MZQ-VX-ZpP"/>
                                                                <constraint firstAttribute="height" constant="22" id="UnQ-iL-KCr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-Gw-0gr">
                                                            <rect key="frame" x="22" y="0.0" width="18" height="22"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="bgK-sA-mAz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c8r-TR-FnM" secondAttribute="bottom" id="BlH-Tz-thp"/>
                                                        <constraint firstItem="r2J-Gw-0gr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c8r-TR-FnM" secondAttribute="trailing" id="Fva-6f-t0f"/>
                                                        <constraint firstAttribute="width" constant="40" id="RnL-Hg-faV"/>
                                                        <constraint firstItem="c8r-TR-FnM" firstAttribute="top" secondItem="W3c-JI-IeN" secondAttribute="top" id="Uom-o2-csW"/>
                                                        <constraint firstItem="r2J-Gw-0gr" firstAttribute="top" secondItem="W3c-JI-IeN" secondAttribute="top" id="X06-dI-dGU"/>
                                                        <constraint firstItem="c8r-TR-FnM" firstAttribute="leading" secondItem="W3c-JI-IeN" secondAttribute="leading" id="gsX-it-VYY"/>
                                                        <constraint firstAttribute="trailing" secondItem="r2J-Gw-0gr" secondAttribute="trailing" id="nCf-X1-vfQ"/>
                                                        <constraint firstAttribute="height" constant="22" id="qka-2x-gqz"/>
                                                        <constraint firstAttribute="bottom" secondItem="r2J-Gw-0gr" secondAttribute="bottom" id="ztd-vT-pzR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUF-Qd-kYO">
                                                    <rect key="frame" x="176" y="11" width="40" height="22"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lEY-XB-6RH">
                                                            <rect key="frame" x="0.0" y="1.6666666666666643" width="22" height="19.000000000000004"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="n0h-Lp-UMi"/>
                                                                <constraint firstAttribute="height" constant="22" id="wfB-Ij-VB3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-mV-hgp">
                                                            <rect key="frame" x="22" y="0.0" width="18" height="22"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="RQ7-Cc-d71"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vsv-mV-hgp" secondAttribute="trailing" id="7An-GM-Agj"/>
                                                        <constraint firstAttribute="height" constant="22" id="D5Q-BU-6uF"/>
                                                        <constraint firstItem="lEY-XB-6RH" firstAttribute="leading" secondItem="AUF-Qd-kYO" secondAttribute="leading" id="JXT-N1-qHq"/>
                                                        <constraint firstAttribute="width" constant="40" id="RNG-qn-HuR"/>
                                                        <constraint firstItem="vsv-mV-hgp" firstAttribute="top" secondItem="AUF-Qd-kYO" secondAttribute="top" id="V0U-AC-KYB"/>
                                                        <constraint firstAttribute="bottom" secondItem="lEY-XB-6RH" secondAttribute="bottom" id="Y34-xP-E0p"/>
                                                        <constraint firstItem="vsv-mV-hgp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEY-XB-6RH" secondAttribute="trailing" id="dzR-f2-VkK"/>
                                                        <constraint firstAttribute="bottom" secondItem="vsv-mV-hgp" secondAttribute="bottom" id="hKQ-Ww-MVS"/>
                                                        <constraint firstItem="lEY-XB-6RH" firstAttribute="top" secondItem="AUF-Qd-kYO" secondAttribute="top" id="xHx-13-mjg"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYe-og-e38">
                                                    <rect key="frame" x="295" y="11" width="40" height="22"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8Cu-W5-Ton"/>
                                                        <constraint firstAttribute="height" constant="22" id="rHq-bE-XCg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eYe-og-e38" firstAttribute="centerY" secondItem="U36-Qh-2RG" secondAttribute="centerY" id="0Dz-MS-eqH"/>
                                                <constraint firstItem="AUF-Qd-kYO" firstAttribute="leading" secondItem="U36-Qh-2RG" secondAttribute="leading" constant="176" id="1kS-0k-Zta"/>
                                                <constraint firstItem="AUF-Qd-kYO" firstAttribute="centerY" secondItem="U36-Qh-2RG" secondAttribute="centerY" id="90S-KJ-V9Q"/>
                                                <constraint firstAttribute="trailing" secondItem="eYe-og-e38" secondAttribute="trailing" constant="40" id="FTw-yz-Fyp"/>
                                                <constraint firstItem="W3c-JI-IeN" firstAttribute="leading" secondItem="U36-Qh-2RG" secondAttribute="leading" constant="96" id="OdV-sK-LfG"/>
                                                <constraint firstItem="zyP-k8-D2t" firstAttribute="centerY" secondItem="U36-Qh-2RG" secondAttribute="centerY" id="Z0t-7y-AvG"/>
                                                <constraint firstItem="W3c-JI-IeN" firstAttribute="centerY" secondItem="U36-Qh-2RG" secondAttribute="centerY" id="eWn-Go-oc2"/>
                                                <constraint firstItem="zyP-k8-D2t" firstAttribute="leading" secondItem="U36-Qh-2RG" secondAttribute="leading" constant="16" id="pff-Vh-FKB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="howManyViews" destination="eYe-og-e38" id="YGQ-th-Nju"/>
                                            <outlet property="newsComment" destination="W3c-JI-IeN" id="IvE-JU-RV4"/>
                                            <outlet property="newsLike" destination="zyP-k8-D2t" id="fdc-lO-s68"/>
                                            <outlet property="newsShare" destination="AUF-Qd-kYO" id="iXd-oZ-4ti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xiv-w5-dP3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOy-m7-i5J" firstAttribute="top" secondItem="xiv-w5-dP3" secondAttribute="top" id="EZS-SG-KeA"/>
                            <constraint firstItem="xiv-w5-dP3" firstAttribute="bottom" secondItem="HOy-m7-i5J" secondAttribute="bottom" id="bxA-Bq-ARu"/>
                            <constraint firstItem="xiv-w5-dP3" firstAttribute="trailing" secondItem="HOy-m7-i5J" secondAttribute="trailing" id="doV-wl-3Ed"/>
                            <constraint firstItem="HOy-m7-i5J" firstAttribute="leading" secondItem="xiv-w5-dP3" secondAttribute="leading" id="fXe-eH-VvV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnA-6f-3Qi"/>
                    <connections>
                        <outlet property="newsTableView" destination="HOy-m7-i5J" id="9eT-PQ-JVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMR-il-Q3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16925.599999999999" y="1718.7192118226601"/>
        </scene>
        <!--Новости-->
        <scene sceneID="bnV-Hs-OC1">
            <objects>
                <navigationController id="eUu-bQ-vyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="icons_news_25" id="rx6-jP-RBO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jE-fJ-S3u">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x3N-7B-ECe" kind="relationship" relationship="rootViewController" id="6mf-DY-bCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69e-Zs-kj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17754" y="1719"/>
        </scene>
        <!--Сообщения-->
        <scene sceneID="DE7-EF-H8q">
            <objects>
                <navigationController id="PZq-gc-ST6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сообщения" image="message" catalog="system" id="xfc-Xd-whl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tfP-Kx-RRV">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIK-2O-sTz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17754" y="2546"/>
        </scene>
    </scenes>
    <resources>
        <image name="alya" width="183" height="183"/>
        <image name="andrey" width="225" height="225"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="dariya" width="200" height="200"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="icons_news_25" width="25" height="25"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
